TY  - JOUR
AU  - Biggerstaff, Matthew
AU  - Alper, David
AU  - Dredze, Mark
AU  - Fox, Spencer
AU  - Fung, Isaac Chun-Hai
AU  - Hickmann, Kyle S.
AU  - Lewis, Bryan
AU  - Rosenfeld, Roni
AU  - Shaman, Jeffrey
AU  - Tsou, Ming-Hsiang
AU  - Velardi, Paola
AU  - Vespignani, Alessandro
AU  - Finelli, Lyn
AU  - for the Influenza Forecasting Contest Working Group
PY  - 2016
DA  - 2016/07/22
TI  - Results from the centers for disease control and prevention’s predict the 2013–2014 Influenza Season Challenge
JO  - BMC Infectious Diseases
SP  - 357
VL  - 16
IS  - 1
AB  - Early insights into the timing of the start, peak, and intensity of the influenza season could be useful in planning influenza prevention and control activities. To encourage development and innovation in influenza forecasting, the Centers for Disease Control and Prevention (CDC) organized a challenge to predict the 2013–14 Unites States influenza season.
SN  - 1471-2334
UR  - https://doi.org/10.1186/s12879-016-1669-x
DO  - 10.1186/s12879-016-1669-x
ID  - Biggerstaff2016
ER  - 
